<!DOCTYPE html>
<html>
<body style="background-color:antiquewhite">
<style>
    body{
        font-family: Arial;
    }
    p{
        font-size:30px;
        padding:30px;
    }
    h2{
        font-size:50px;
        padding:40px;
        text-align:center;
    }
    h1{
        font-size:75px;
    }
    .header{
        padding:60px;
        text-align:center;
        color:black;
        font-size:15px;
    }
</style>

    <div class="header">
        <h1>PROJECT KICKOFF</h1>
      </div>

    <h2><u>AUTHOR ABOUT</u></h2>

    <hr>
    
    <img src="Pain.JPG" alt="Image" ALIGN="Left" HSPACE="20"
    title="Shiven's Soccer Photo" height=355 width=330>

    <img src="Slatt.jpg" alt="Image w/ Friend" ALIGN="Left" HSPACE="20"
    title="Shiven and a friend in the school CS room" height=355 width = 450>

    <img src="Wack.jpg" alt="Weird Image" ALIGN = "Left" HSPACE="20"
    title="Shiven @ home sweet home" height = 355 width = 375>

    <p> Born on March 28th 2005, Shiven Kunal is an avid coder,  mathematician, and soccer player.
        <br>
         Interestingly, <mark>this is his first coded website</mark>, and as such, 
          this is his first significant coding project. <strong>
              The contents - both frontend and
           backend - are encoded entirely by him</strong>. <br>Please enjoy. 
    </p>

    <hr>

    <h2><u>PAST PROJECTS</u></h2>

    <a target="_blank" style="text-align:center;font-size:30px;padding:40px"
     href="https://drive.google.com/file/d/1F6os3rZ1jFwdd3D6TzANL5zj4bGSVpoJ/view">
     1) JAVA GRAPHING / CALCULUS PROJECT</a>

     <p style="font-size:20px">This java graphing project makes use of various java data collections
         along with GUI functionalities and complex integral calculus to provide the user with a 
         <a target="_blank" href="https://desmos.com">desmos-like</a> interface. Various shapes and polynomials can be created, 
         after which the user can get the area through calculus or through riemann sum. The degree of accuracy
          of the riemann sums is to the user's discretion, and the rectangles are drawn on the screen for 
          visuals.
     </p>


</body>
</html>